################################
apt 
apt-get install 'python-3.7.*'
apt 
cat
nano 
vim [Edit -> esc i ; save & quit -> esc :wq]
cp ; cp -r ; mv ; rm ; mkdir

################################
apt install net-tools
ifconfig
arp -a
nerwork-manager restart
nmcli
nmcli device
nmcli device set IFNAME autoconnect yes
nmcli device set enp8s0 autoconnect yes

#################################
service (/etc/init.d)
service --status-all
service --status-all | grep 'apache'

systemctl (/lib/systemd) 
systemctl status | grep 'mysql'
systemctl --list-all

###################################
sudo systemctl status mysql.service
sudo systemctl start mysql.service
sudo systemctl stop mysql.service
sudo systemctl restart mysql.service

sudo systemctl status NetworkManager.service
sudo systemctl restart NetworkManager.service
systemctl list-timers

/etc/systemd/system/
systemd-run --on-active="600" --unit NetworkManager.service

#########################
dpkg -i 
apt-get install
apt update
apt upgrade
alternative to apt is yum / brew

####################
ls -a / ll, 
ls -l --block-size=M
ls -l 
ls -a
chown
chmod
chgrp

chmod
chmod +x file
chmod 400/600/777 file
chown
chown root:root file

####################
ps aux | grep jupyter
pgrep jupyter

####################
sudo nano /etc/crontab 
or, corntab -e / -l
5/* * * * * user /home/irfan/Desktop/dev/resources/net_restart.sh

#################
#!/bin/bash 
#!/bin/python

###################
ufw

###################
ssh -i abc.per user@192.168.xxx.xxx
ssh -nfw -R 8001:localhost:8001 user@192.168.xxx.xxx
ssh -nfw -R 8001:localhost:8001 user@192.168.xxx.xxx
scp 

###################
whereis 'file'
which 
find . -iname 'test'
grep -rnw 'dir/' -r 'string'
sed -e "s/abc/def/ig" abc.py >> def.py

###################
lsblk
df -h
mount

###################
update-alternatives /usr/bin/python3 python3 /usr/local/bin/python3.7 10
update-alternatives --remove-all python3
update-alternatives --display python3

###################

jupyter kernelspec
ipykernel install

#####################
ping -c 1 8.8.8.8 
received=$? 
echo $received 
if [[ $received -ne 0 ]] ; then 
    service network-manager restart 
fi 

